# clock 
set_io clk           94     #input

# uart
set_io uart_rx       55     #input
set_io uart_tx       56     #output

# real board leds
set_io leds[0]        1     #output
set_io leds[1]        2     #output
set_io leds[2]        3     #output
set_io leds[3]        4     #output

# real board buttons
set_io buttons[0]    31     #input
set_io buttons[1]    32     #input
set_io buttons[2]    33     #input
set_io buttons[3]    34     #input

#set_io leds[4]       7     #output
#set_io leds[5]       8     #output
#set_io leds[6]       9     #output
#set_io leds[7]      10     #output

#set_io buttons[4]    11     #input
#set_io buttons[5]    12     #input
#set_io buttons[6]    15     #input
#set_io buttons[7]    16     #input

# pmod0 (near arduino connector)
set_io pmod0[0]      11     #output
set_io pmod0[1]      12     #output
set_io pmod0[2]      15     #output
set_io pmod0[3]      16     #output
set_io pmod0[4]       7     #output
set_io pmod0[5]       8     #output
set_io pmod0[6]       9     #output
set_io pmod0[7]      10     #output


#pmod1
set_io pmod1[0]      24     #input
set_io pmod1[1]      23     #input
set_io pmod1[2]      22     #input
set_io pmod1[3]      21     #input
set_io pmod1[4]      20     #input
set_io pmod1[5]      19     #input
set_io pmod1[6]      18     #input
set_io pmod1[7]      17     #input



# arduino connector
set_io arduino1[0]  107     #output
set_io arduino1[1]  106     #output
set_io arduino1[2]  105     #output
set_io arduino1[3]  104     #output
set_io arduino1[4]   99     #output
set_io arduino1[5]   98     #output
set_io arduino1[6]   97     #output
set_io arduino1[7]   96     #output
set_io arduino1[8]   95     #output
set_io arduino1[9]   85     #output
set_io arduino1[10]  84     #output
set_io arduino1[11]  83     #output
set_io arduino1[12]  89     #output
set_io arduino1[13]  81     #output
set_io arduino1[14]  80     #output
set_io arduino1[15]  79     #output


set_io arduino0[0]  122     #output
set_io arduino0[1]  124     #output
set_io arduino0[2]  125     #output
set_io arduino0[3]  128     #output
set_io arduino0[4]  129     #output
set_io arduino0[5]  130     #output
set_io arduino0[6]  134     #output
set_io arduino0[7]  135     #output
set_io arduino0[8]  136     #output
set_io arduino0[9]  137     #output
set_io arduino0[10] 138     #output
set_io arduino0[11] 139     #output
set_io arduino0[12] 141     #output
set_io arduino0[13] 143     #output
set_io arduino0[14] 142     #output
set_io arduino0[15] 144     #output
